# ShippingMark

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kauel/shippingmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kauel/shippingmark/activity/: MainActivity.kt  ShippingMarkApplication.kt
app/src/main/java/com/kauel/shippingmark/api/: ApiService.kt
app/src/main/java/com/kauel/shippingmark/api/login/: Data.kt  Login.kt  ResponseLogin.kt
app/src/main/java/com/kauel/shippingmark/api/sendData/: Data.kt  PalletData.kt  ResponseData.kt  ResponseSendData.kt
app/src/main/java/com/kauel/shippingmark/api/uploadImage/: DataImage.kt  DataImagesUploaded.kt  FileName.kt  ResponseFile.kt  ResponseUpload.kt  UriUpload.kt
app/src/main/java/com/kauel/shippingmark/data/: AppDatabase.kt
app/src/main/java/com/kauel/shippingmark/data/dao/: DataImagesUploadedDao.kt  LoginDao.kt  SendDataDao.kt  UploadImageDao.kt
app/src/main/java/com/kauel/shippingmark/data/repository/: Repository.kt
app/src/main/java/com/kauel/shippingmark/di/: AppModule.kt
app/src/main/java/com/kauel/shippingmark/ui/cameraX/: CameraX.kt
app/src/main/java/com/kauel/shippingmark/ui/fragment_dialog/: DialogFragmentFullScreen.kt  DialogFragmentInfoBase.kt  DialogFragmentManualCount.kt  DialogFragmentSendData.kt  ViewPagerAdapter.kt
app/src/main/java/com/kauel/shippingmark/ui/login/: FragmentLogin.kt  FragmentLoginViewModel.kt
app/src/main/java/com/kauel/shippingmark/ui/main/: FragmentMain.kt  FragmentMainViewModel.kt  PrePostProcessor.kt  ResultView.kt
app/src/main/java/com/kauel/shippingmark/ui/menu_pallet/: FragmentMenuPallet.kt
app/src/main/java/com/kauel/shippingmark/ui/scandit/: ScanditFragment.kt
app/src/main/java/com/kauel/shippingmark/ui/upload_image/: FragmentUploadImage.kt  FragmentUploadImageViewModel.kt
app/src/main/java/com/kauel/shippingmark/utils/: Constants.kt  Converters.kt  NavControllerExtension.kt  Resource.kt  Utils.kt  ViewExtension.kt  networkBoundResource.kt
app/src/main/res/drawable/: button.xml  button_blue.xml  button_green.xml  button_pressed.xml  codigo_scan.xml  container_image.xml  corners_dialog.xml  corners_error.xml  corners_fragment_dialog.xml  corners_menu_bottom.xml  edit_text_bg.xml  ic_baseline_camera.xml  ic_baseline_close.xml  ic_baseline_delete_24.xml  ic_baseline_eye_blue.xml  ic_baseline_eye_gray.xml  ic_baseline_info.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  icono_camara.xml  icono_check.xml  icono_equis.xml  img_error.xml  img_manual.xml  img_standard.xml  img_success.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_loading.xml  dialog_fragment_fullscreen.xml  dialog_fragment_info_base.xml  dialog_fragment_manual_count.xml  dialog_fragment_send_data.xml  fragment_camerax.xml  fragment_login.xml  fragment_main.xml  fragment_menu_pallet_type.xml  fragment_upload_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/kauel/shippingmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
